[DEFAULT]
# absolute path to video input dir
#
INPUT_VIDEO_DIR = /path/to/input/dir

#
# absolute path to output dir
OUTPUT_DIR = /path/to/output/dir

#
# define video suffixes to scan for in INPUT_VIDEO_DIR
VIDEO_SUFFIXES = ['.avi','.AVI','.mp4']

[MODEL]
#
# minimum confidence in marker detection [0,1]
MIN_PREDICTION_CONFIDENCE = 0.9

#
# path to model weights
MODEL_CHECKPOINT_PATH = /path/to/weight/.pt

[PIPELINE]
#
# excludes all detections where area is smaller than: 0.8 * median(area of all active markers)
TARGETMARKER_MIN_AREA_THRESHOLD_FACTOR = 0.8

#
# excludes all detections where area is bigger than: 1.25 * median(area of all active markers)
TARGETMARKER_MAX_AREA_THRESHOLD_FACTOR = 1.25

[CUDA]
# set CUDA GPU INDEX
CUDA_GPU_INDEX = 0
